<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ColorPicker2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SaveR" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">248</Value>
    </Setting>
    <Setting Name="SaveG" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">169</Value>
    </Setting>
    <Setting Name="SaveB" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="pXKey" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideCopyButton" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Format" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>